@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
      'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
      sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
}

@layer components {
  .cta-button {
    @apply bg-gradient-to-r from-green-500 via-green-600 to-green-500 hover:from-green-600 hover:via-green-700 hover:to-green-600 text-white font-black text-xl px-8 py-5 rounded-full shadow-2xl transform hover:scale-110 transition-all duration-300 border-4 border-white;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.4), 0 0 0 4px #16a34a, 0 0 20px rgba(34, 197, 94, 0.5);
    animation: pulse-button 2s ease-in-out infinite;
  }

  .cta-button:hover {
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.5), 0 0 0 4px #15803d, 0 0 30px rgba(34, 197, 94, 0.7);
    animation: none;
  }

  @keyframes pulse-button {
    0%, 100% {
      transform: scale(1);
    }
    50% {
      transform: scale(1.02);
    }
  }

  .benefit-card {
    @apply bg-white rounded-2xl p-6 shadow-lg hover:shadow-2xl transition-all duration-300 transform hover:-translate-y-2 text-center border-2 border-gray-100;
  }

  .model-card {
    @apply bg-white rounded-2xl p-4 shadow-lg hover:shadow-2xl transition-all duration-300 transform hover:scale-105 border-2 border-gray-100;
  }

  .whatsapp-testimonial {
    @apply bg-white rounded-2xl p-5 shadow-lg border-l-4 border-green-500 hover:shadow-2xl transition-all duration-300 hover:-translate-y-1;
    background-image: linear-gradient(to bottom right, #ffffff, #f0fdf4);
  }

  .pulse-animation {
    animation: pulse-badge 1.5s ease-in-out infinite;
  }

  @keyframes pulse-badge {
    0%, 100% {
      transform: scale(1);
    }
    50% {
      transform: scale(1.05);
    }
  }

  .info-card {
    @apply bg-gradient-to-b from-white to-gray-50 rounded-xl p-6 shadow-md hover:shadow-xl transition-all duration-300 transform hover:-translate-y-1 border border-gray-200;
  }

  .spec-item {
    @apply bg-gray-50 rounded-lg p-4 text-gray-800;
  }
}

@layer utilities {
  .snow-animation {
    background-image:
      radial-gradient(2px 2px at 20px 30px, white, transparent),
      radial-gradient(2px 2px at 60px 70px, white, transparent),
      radial-gradient(1px 1px at 50px 50px, white, transparent),
      radial-gradient(1px 1px at 130px 80px, white, transparent),
      radial-gradient(2px 2px at 90px 10px, white, transparent);
    background-size: 200px 200px;
    animation: snow 10s linear infinite;
  }

  @keyframes snow {
    0% {
      background-position: 0px 0px, 0px 0px, 0px 0px, 0px 0px, 0px 0px;
    }
    100% {
      background-position: 500px 1000px, 400px 400px, 300px 300px, 200px 200px, 100px 100px;
    }
  }

  .christmas-lights {
    background-image:
      radial-gradient(circle, #ff0000 2px, transparent 2px),
      radial-gradient(circle, #00ff00 2px, transparent 2px),
      radial-gradient(circle, #ffff00 2px, transparent 2px),
      radial-gradient(circle, #0000ff 2px, transparent 2px);
    background-size: 60px 60px;
    background-position: 0 0, 15px 15px, 30px 30px, 45px 45px;
    animation: lights 2s linear infinite;
  }

  @keyframes lights {
    0%, 100% {
      opacity: 1;
    }
    50% {
      opacity: 0.6;
    }
  }
}
